<Combine name="yotidescargosharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="yotidescargosharp" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="yotidescargosharp" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="yotidescargosharp" single="True">
    <Execute type="None" entry="yotidescargosharp" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="yotidescargosharp/yotidescargosharp.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>